#数据库类型
db.type=mysql
#数据库驱动
#db.driver=oracle.jdbc.driver.OracleDriver
db.driver=com.mysql.jdbc.Driver
#数据库连接地址
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:esbimon
db.url=jdbc:mysql://127.0.0.1:3306/zicolasjac?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户名
db.username=zjc
#密码
db.password=abcd1234
#监控连接地址
mon.system.url=127.0.0.1:9898
