log4j.rootLogger=info,console,debugLog,errorLog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%t %-5p %F\:%L - %m%n
log4j.appender.stdout.Target = System.out

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.encoding=UTF-8
log4j.appender.debugLog.Threshold =DEBUG
log4j.appender.debugLog.layout.ConversionPattern=%t %-5p %F\:%L - %m%n
log4j.appender.debugLog.File=log/datasimu.log
log4j.appender.debugLog.MaxFileSize = 10MB
log4j.appender.debugLog.MaxBackupIndex = 10

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.encoding=UTF-8
log4j.appender.errorLog.Threshold =ERROR
log4j.appender.errorLog.layout.ConversionPattern=%t %-5p %F\:%L - %m%n
log4j.appender.errorLog.File=log/datasimu_error.log
log4j.appender.debugLog.MaxFileSize = 10MB
log4j.appender.debugLog.MaxBackupIndex = 10
